databases:
  - name: memory_item_app_DB
    databaseName: memory_item_app_db
    user: memory_item_app
    region: singapore

services:
  - type: web
    name: memory_item_app
    env: ruby
    region: singapore
    plan: free
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: memory_item_app_DB
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false